<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >
    <translate
        android:startOffset="100"
        android:fromYDelta="-500"
        android:toYDelta="100"
        android:duration="500"
    />
    <alpha
        android:startOffset="100"
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <scale
        android:startOffset="2500"
        android:duration="1000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="10"
        android:toYScale="10">

    </scale>
    <alpha
        android:startOffset="2500"
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>